<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANITAS KITCHEN</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="https://kit.fontawesome.com/692524ab42.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="header">
        <div class="nav"><button><i class="fa fa-bars" aria-hidden="true"></i></button></div>

        <div class="fx" id="logo">
            <figure> <img src="logoBig.png">
                <figcaption>We Provide The Best Food<br>At The <strong>Right place</strong></figcaption>
            </figure>

        </div>




    </div>

    <div>
        <div class="fx mmbar">
            <div class="wd">
                <div class="fx time">
                    <p>Happy Hour</p>
                </div>
                <div class="fx time cl">
                    <p>Party Time</p>
                </div>
            </div>

            <div class="fx wd bkg breakfast">
                <p>Breakfast</p>
            </div>
            <div class="fx wd bkg lunch">
                <p>Lunch</p>
            </div>
            <div class="fx wd bkg dinner">
                <p>Dinner</p>
            </div>


        </div>

    </div>



</body>

</html>